<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="style.css"
    />
    <title>3D Wave Animation</title>
  </head>

  <body>
    <section class="wrapper">
      <div class="items">
        <div
          class="item i1"
          tabindex="0"
          style="background-color: rgba(49, 102, 151, 0.911); background-image: url('images/yourphoto.jpg'); background-size: cover; background-position: center;"
        ></div>
        <div
          class="item"
          tabindex="0"
          style="background-color: rgba(49, 102, 151, 0.911); background-image: url('images/yourphoto.jpg'); background-size: cover; background-position: center;"
        ></div>
        <div
          class="item"
          tabindex="0"
          style="background-color: rgba(49, 102, 151, 0.911); background-image: url('images/yourphoto.jpg'); background-size: cover; background-position: center;"
        ></div>
        <div
          class="item"
          tabindex="0"
          style="background-color: rgba(49, 102, 151, 0.911); background-image: url('images/yourphoto.jpg'); background-size: cover; background-position: center;"
        ></div>
        <div
          class="item"
          tabindex="0"
          style="background-color: rgba(49, 102, 151, 0.911); background-image: url('images/yourphoto.jpg'); background-size: cover; background-position: center;"
        ></div>
        <div
          class="item"
          tabindex="0"
          style="background-color: rgba(49, 102, 151, 0.911); background-image: url('images/yourphoto.jpg'); background-size: cover; background-position: center;"
        ></div>
        <div
          class="item"
          tabindex="0"
          style="background-color: rgba(49, 102, 151, 0.911); background-image: url('images/yourphoto.jpg'); background-size: cover; background-position: center;"
        ></div>
        <div
          class="item"
          tabindex="0"
          style="background-color: rgba(49, 102, 151, 0.911); background-image: url('images/yourphoto.jpg'); background-size: cover; background-position: center;"
        ></div>
        <div
          class="item"
          tabindex="0"
          style="background-color: rgba(49, 102, 151, 0.911); background-image: url('images/yourphoto.jpg'); background-size: cover; background-position: center;"
        ></div>
        <div
          class="item"
          tabindex="0"
          style="background-color: rgba(49, 102, 151, 0.911); background-image: url('images/yourphoto.jpg'); background-size: cover; background-position: center;"
        ></div>
        <div
          class="item"
          tabindex="0"
          style="background-color: rgba(49, 102, 151, 0.911); background-image: url('images/yourphoto.jpg'); background-size: cover; background-position: center;"
        ></div>
        <div
          class="item"
          tabindex="0"
          style="background-color: rgba(49, 102, 151, 0.911); background-image: url('images/yourphoto.jpg'); background-size: cover; background-position: center;"
        ></div>
        <div
          class="item i13"
          tabindex="0"
          style="background-color: rgba(49, 102, 151, 0.911); background-image: url('images/yourphoto.jpg'); background-size: cover; background-position: center;"
        ></div>
      </div>
    </section>
  </body>
</html>